<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>JavaScript Practice</title>
    <style>
        body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1 {
          font-size: 72px;
          font-weight: bold;
          margin-bottom: 50px;
        }
        button {
          border: none;
          background-color: #3498db;
          color: white;
          font-size: 28px;
          padding: 20px 40px;
          margin-right: 20px;
          border-radius: 0px;
          cursor: pointer;
        }
        button:last-child {
          margin-right: 0;
        }
      </style>
  </head>
  <body>
    <h1>JavaScript Practice</h1>
    <div>
      <button id="color-change-button">color change</button>
      <button id="alert-button">alert</button>
      <button id="console-button">console</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
